# csdn

./: pom.xml
src/main/java/com/pan/csdn/: CsdnApplication.java
src/main/java/com/pan/csdn/bean/: Article.java  Articles.java  Category.java  LayuiTableVo.java  RespBean.java  User.java
src/main/java/com/pan/csdn/controller/: CategoryController.java  IndexController.java  PortalController.java  UserController.java
src/main/java/com/pan/csdn/dao/: IUserDao.java  UserDaoImpl.java
src/main/java/com/pan/csdn/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/pan/csdn/service/: ArticleServiceImpl.java  CategoryServiceImpl.java  IArticleService.java  ICategoryService.java  IUserService.java  UserServiceImpl.java
src/main/java/com/pan/csdn/test/: SpringTest.java  SpringTest2.java
src/main/java/com/pan/csdn/utils/: Result.java  ResultEnum.java  ResultUtils.java
src/main/resources/: application.yml
src/main/resources/mapping/: ArticleMapper.xml  CategoryMapper.xml  UserMapper.xml
src/main/resources/templates/: admin_index.html  admin_login.html  article-add.html  article-detail.html  article-edit.html  article_content.html  article_list.html  categoryAdd.html  categoryEdit.html  categoryList.html  login.html  portal_index.html  portal_index_category.html  portal_index_category_commend.html  portal_index_category_hot.html  portal_index_category_wait.html  portal_index_commend.html  portal_index_hot.html  portal_index_wait.html  user-add.html  user-delete.html  user-detail.html  user-edit.html  user-editpass.html  user-index.html  user-list.html  user-login.html  user-welcome.html  user_list.html
src/test/java/com/pan/csdn/: CsdnApplicationTests.java
